# devstarmallvue

./: pom.xml
src/main/java/me/devstar/web/devStarMallVue/: DevStarMallVueApplilcation.java
src/main/resources/: bootstrap.yml
src/main/resources/static/: index.html
src/main/webapp/views/: index.html  vuetest01.html
