<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>devstarmallvue</artifactId>
	<packaging>jar</packaging>
	<name>devstarmallvue</name>
	<description>devstarmallvue</description>

	<parent>
		<groupId>me.devstar</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- [[ START ]] Framework 관련 -->
		<dependency>
			<groupId>me.devstar</groupId>
			<artifactId>framework-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>me.devstar</groupId>
			<artifactId>framework-base-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- [[  END  ]] Framework 관련 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>me.devstar.web.ApplicationInitializer</mainClass>
				</configuration>
			</plugin>
<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>me.devstar.web.ApplicationInitializer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>		 -->			
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>./META-INF/resources</targetPath>
			</resource>
		</resources>
	</build>
</project>
